# lending-portal-phase-2

lending-portal-backend/: Dockerfile  README.md  pom.xml
lending-portal-backend/src/main/java/com/school/lending/: LendingPortalBackendApplication.java
lending-portal-backend/src/main/java/com/school/lending/config/: CorsConfig.java  DataSeeder.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
lending-portal-backend/src/main/java/com/school/lending/controller/: AuthController.java  BorrowController.java  EquipmentController.java
lending-portal-backend/src/main/java/com/school/lending/dto/: BorrowCreateRequest.java  DecisionInput.java  EquipmentInput.java  LoginRequest.java  LoginResponse.java  SignupRequest.java
lending-portal-backend/src/main/java/com/school/lending/model/: BorrowRequest.java  BorrowStatus.java  Equipment.java  UserAccount.java  UserRole.java
lending-portal-backend/src/main/java/com/school/lending/repo/: BorrowRequestRepository.java  EquipmentRepository.java  UserAccountRepository.java
lending-portal-backend/src/main/java/com/school/lending/security/: JwtAuthFilter.java  JwtUtil.java
lending-portal-backend/src/main/java/com/school/lending/service/: AuthService.java  BorrowRequestService.java  EquipmentService.java
lending-portal-backend/src/main/java/com/school/lending/web/: RestExceptionHandler.java
lending-portal-backend/src/main/resources/: application.properties
lending-portal-backend/src/test/java/com/school/lending/controller/: AuthControllerTest.java  BorrowControllerTest.java  EquipmentControllerTest.java
lending-portal-backend/src/test/java/com/school/lending/security/: JwtAuthFilterTest.java  JwtUtilTest.java
lending-portal-backend/src/test/java/com/school/lending/service/: AuthServiceTest.java  BorrowRequestServiceTest.java  EquipmentServiceTest.java
lending-portal-backend/src/test/java/com/school/lending/web/: RestExceptionHandlerTest.java
lending-portal-frontend/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  package.json  vite.config.js
lending-portal-frontend/config/: app.properties
lending-portal-frontend/public/config/: app.properties
lending-portal-frontend/src/: App.css  App.jsx
lending-portal-frontend/src/components/: AuthScreen.jsx  BorrowRequestForm.jsx  EquipmentCatalog.jsx  ManageEquipmentForm.jsx  NavigationBar.jsx  RequestTable.jsx
